.contacts {
  display: grid;
  grid-template-columns: minmax(600px, 1fr) minmax(500px, 600px);
  column-gap: 80px;

  @include vp-1439 {
    column-gap: 40px;
  }

  @include vp-1199 {
    display: flex;
    flex-direction: column;
    column-gap: unset;
  }

  &__info {
    display: flex;
    flex-direction: column;

    @include vp-1199 {
      margin: 0 0 40px;
    }
  }

  &__map {
    width: 100%;
    height: 260px;
    margin: 0 0 40px;

    img {
      width: 100%;
      height: 260px;

      object-fit: cover;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    margin: 0 0 30px;

    &:last-child {
      margin: 0;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    margin: 0 0 5px;

    font-weight: 600;
    font-size: 24px;
    line-height: 34px;

    color: $color-default-black;

    svg {
      flex-shrink: 0;

      width: 24px;
      height: 24px;
      margin: 0 10px 0 0;

      color: $color-pumpkin;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 34px;
  }

  &__text {
    margin: 0 0 10px;

    font-weight: 400;
    font-size: 18px;
    line-height: 18px;

    color: $color-default-black;

    &:last-child {
      margin: 0;
    }
  }

  &__link {
    margin: 0 0 10px;

    font-weight: 400;
    font-size: 18px;
    line-height: 18px;

    color: $color-default-black;

    transition: color $trans-default;

    &:last-child {
      margin: 0;
    }

    @include hover-focus {
      color: $color-pumpkin;
    }

    @include active {
      color: $color-persimmon;
    }
  }
}
