.order {
  display: grid;
  grid-template-columns: 1fr 440px;
  column-gap: 40px;

  @include vp-1199 {
    display: flex;
    flex-direction: column;
    column-gap: unset;
  }

  &__main {
    @include vp-1199 {
      margin: 0 0 30px;
    }

    @include vp-767 {
      margin: 0 0 40px;
    }
  }

  &__block {
    padding: 39px 29px;

    border: 1px solid $color-pumpkin;
    border-radius: 8px;

    counter-reset: counter 0;

    @include vp-767 {
      padding: 39px 19px;
    }
  }

  &__title {
    position: relative;
    display: flex;
    align-items: center;

    font-weight: 600;
    font-size: 24px;
    line-height: 34px;

    color: $color-default-black;

    counter-increment: counter 1;

    &::before {
      content: counter(counter);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      width: 26px;
      height: 26px;
      margin: 0 12px 0 0;

      font-weight: 700;
      font-size: 16px;
      line-height: 22px;

      border-radius: 50%;
      background-color: $color-night-rider;
      color: $color-default-white;
    }
  }

  &__list {
    position: relative;
    margin: 0 0 30px;
    padding: 0 0 40px;

    &::after {
      content: "";
      position: absolute;
    }
  }

  &__item {
    position: relative;

    margin: 30px 0 0;
    padding: 30px 0 0;

    &::before {
      content: "";
      position: absolute;

      top: 0;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: $color-pumpkin;
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
  }

  &__return {
    width: 100%;
    max-width: 120px;
  }

  &__next {
    width: 100%;
    max-width: 120px;
    margin: 0 0 0 auto;
  }

  &__aside {

  }

  &__total {
    position: sticky;
    top: 20px;
  }


}
