.order-card {
  display: flex;
  justify-content: space-between;

  @include vp-1199 {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: auto 1fr;
    row-gap: 27px;
  }

  @include vp-767 {
    row-gap: 32px;
  }

  &__link {
    display: flex;
    margin: 0 20px 0 0;

    @include vp-1199 {
      grid-row: 1 / 3;
    }

    @include vp-767 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;

      margin: 0;
    }
  }

  &__image {
    flex-shrink: 0;

    width: 140px;
    height: 140px;
    margin: 0 20px 0 0;

    border-radius: 8px;

    @include vp-1199 {
      width: 80px;
      height: 80px;
      margin: 0 30px 0 0;
    }

    @include vp-389 {
      margin: 0 20px 0 0;
    }

    img {
      width: 140px;
      height: 140px;

      border-radius: 8px;

      object-fit: cover;

      @include vp-1199 {
        width: 80px;
        height: 80px;
      }
    }
  }

  &__title {
    margin: 0;

    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: $color-default-black;

    @include vp-1199 {
      max-width: 300px;
    }

    @include vp-767 {
      font-weight: 400;
    }
  }

  &__quantity {
    margin: 0 20px 0;

    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

    color: $color-default-black;

    @include vp-1199 {
      grid-row: 2 / 3;
      justify-self: flex-end;

      margin: 0;
    }

    @include vp-767 {
      grid-row: unset;
      justify-self: flex-start;
    }
  }

  &__price {
    margin: 0;

    font-weight: 700;
    font-size: 20px;
    line-height: 28px;

    color: $color-default-black;

    @include vp-1199 {
      grid-row: 1 / 2;
    }

    @include vp-767 {
      grid-row: unset;
    }
  }
}
