.payment {
  position: relative;
  max-width: 1090px;
  margin: 32px 0 0;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    margin: 0 0 48px;

    @include vp-1199 {
      display: flex;
      flex-direction: column;
      column-gap: unset;
      row-gap: unset;
      margin: 0 0 40px;
    }

    @include vp-767 {
      margin: 0 0 30px;
    }
  }

  &__item {
    max-width: 320px;

    @include vp-1199 {
      margin: 0 0 40px;
    }

    &:last-child {
      @include vp-1199 {
        margin: 0;
      }
    }
  }

  &__icon {
    display: flex;
    margin: 0 0 20px;

    svg {
      flex-shrink: 0;

      width: 64px;
      height: 64px;
    }
  }

  &__title {
    margin: 0 0 20px;

    font-weight: 600;
    font-size: 24px;
    line-height: 34px;

    color: $color-default-black;
  }

  &__description {
    margin: 0;

    font-weight: 500;
    font-size: 16px;
    line-height: 22px;

    color: $color-default-black;
  }

  &__text {
    margin: 0;

    font-weight: 700;
    font-size: 20px;
    line-height: 28px;

    color: $color-default-black;
  }
}
