.service {
  position: relative;

  &__background {
    position: absolute;

    right: -260px;
    bottom: 60px;

    width: 500px;
    height: 500px;

    img {
      width: 500px;
      height: 500px;

      transform: rotate(180deg) scale(1, -1);
    }
  }

  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: minmax(600px, 1fr) minmax(500px, 600px);
    column-gap: 40px;
    padding: 64px 0;

    @include vp-1199 {
      display: flex;
      flex-direction: column;
      column-gap: unset;
    }

    @include vp-767 {
      padding: 40px 0;
    }
  }

  &__info {
    @include vp-1199 {
      margin: 0 0 40px;
    }
  }

  &__title {
    margin: 0 0 40px;

    @include vp-1199 {
      margin: 0 0 32px;
    }

    @include vp-767 {
      margin: 0 0 30px;
    }
  }

  &__content {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    color: $color-default-black;

    p {
      margin: 0 0 20px;
    }

    ul {
      margin: 0;
      padding-left: 20px;
    }
  }

  &__description {
    margin: 0 0 20px;

    font-weight: 600;
    font-size: 24px;
    line-height: 36px;

    color: $color-default-black;
  }

  &__phone {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;

    color: $color-default-black;

    transition: color $trans-default;

    @include hover-focus {
      color: $color-pumpkin
    }

    @include active {
      color: $color-persimmon;
    }
  }
}
